body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow: hidden; */
}


.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  background-color: #282c34;
  min-height: 100vh;
  overflow-y: auto;
  font-size: calc(10px + 2vmin);
  padding: 20px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  color: white;
}

/* 
.App-logo {
  height: 40vmin;
  pointer-events: none;
} */

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.header-nav {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

.nav-link {
  color: #61dafb;
  text-decoration: none;
  font-size: 16px;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #21a1f1;
}

.user-input-container {
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
}

.user-input {
  padding: 10px;
  width: 300px;
  border: none;
  font-size: 16px;
  margin-bottom: 10px;
  border-radius: 5px;

}

.fetch-button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.fetch-button:hover {
  background-color: #21a1f1;
}

.error-message {
  color: #ff4d4d;
  margin: 10px 0;
}

.loading-wheel {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #61dafb; /* Blue */
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: spin 2s linear infinite;
  margin: 10px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.suggestions {
  color: white;
  align-items: center;
  text-align: center;
  width: 80%;
}

.suggestions-container {
  margin: 20px auto;
  width: 100%;
  background-color: #444;
  padding: 20px;
  border-radius: 10px;
  /*overflow-y: auto; /* Enable vertical scrolling */
}

.suggestions-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  /* background-color: #444; */

}

.suggestion-item {
  background-color: #555;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.suggestion-item-img {
  border-radius: 10px;
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.show-more-suggestions-btn {
  margin-top: 15px;  
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #61dafb;
  color: #282c34;
  font-size: 16px;
  cursor: pointer;
}